[gd_scene load_steps=4 format=3 uid="uid://70sguiyjgrtp"]

[ext_resource type="Script" path="res://scripts/___text_box.gd" id="1_m1xoc"]
[ext_resource type="Texture2D" uid="uid://dav4gf7iit8p0" path="res://just_test_sprites/Без названия46_20240809204755.png" id="2_00uiy"]
[ext_resource type="FontFile" uid="uid://1qt0bkhnm3c1" path="res://resources/VictoriaCAT.ttf" id="3_ugdu7"]

[node name="text_box" type="MarginContainer"]
offset_right = 260.0
offset_bottom = 300.0
scale = Vector2(0.160767, 0.160767)
script = ExtResource("1_m1xoc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_00uiy")
region_rect = Rect2(0, 0, 390, 400)
patch_margin_left = 130
patch_margin_top = 135
patch_margin_right = 130
patch_margin_bottom = 130

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 130
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 130

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ugdu7")
theme_override_font_sizes/font_size = 40

[node name="LetterDuration" type="Timer" parent="."]
wait_time = 0.04
one_shot = true

[node name="PauseDuration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
