[gd_scene load_steps=5 format=3 uid="uid://blyldt88x2e1i"]

[ext_resource type="Script" path="res://scripts/__effect.gd" id="1_562g8"]
[ext_resource type="Texture2D" uid="uid://csuw20bc8qp8l" path="res://just_test_sprites/pngtree-flame-spark-spark-bomb-explosion-gunpowder-visual-effect-decorative-pattern-png-image_12298023.png" id="2_s0ms6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtwop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s0ms6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ulm0"]
radius = 563.643

[node name="effect" type="Area2D"]
scale = Vector2(0.354853, 0.354853)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_562g8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wtwop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ulm0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
