[gd_scene load_steps=8 format=3 uid="uid://blyldt88x2e1i"]

[ext_resource type="Script" path="res://scripts/__effect.gd" id="1_562g8"]
[ext_resource type="Texture2D" uid="uid://dralea56rq1mn" path="res://just_test_sprites/pngtree-flame-spark-spark-bomb-explosion-gunpowder-visual-effect-decorative-pattern-png-image_12298023.png" id="2_s0ms6"]
[ext_resource type="AudioStream" uid="uid://b4xhmdnq4srlh" path="res://resources/audio/714257__qubodup__puff-of-smoke.wav" id="3_kvj2r"]
[ext_resource type="Texture2D" uid="uid://dushsilokjl12" path="res://just_test_sprites/pngtree-green-decorative-water-color-png-image_7296956.png" id="3_mshtn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtwop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s0ms6")
}],
"loop": false,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mshtn")
}],
"loop": false,
"name": &"poison",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ulm0"]
radius = 521.35

[sub_resource type="CircleShape2D" id="CircleShape2D_p577u"]
radius = 200.103

[node name="effect" type="Area2D"]
scale = Vector2(0.354853, 0.354853)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_562g8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wtwop")
animation = &"boost"
autoplay = "poison"

[node name="BoostCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ulm0")

[node name="PoisonCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p577u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kvj2r")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
