[gd_scene load_steps=9 format=3 uid="uid://cdfkt5uejiee8"]

[ext_resource type="Script" path="res://scripts/__potion.gd" id="1_wku5u"]
[ext_resource type="Texture2D" uid="uid://lqm1pjc5xsu4" path="res://resources/assets/potion/poi_pink.png" id="2_n06mn"]
[ext_resource type="Texture2D" uid="uid://cvuryefag38ht" path="res://resources/assets/potion/poi_green.png" id="3_lgay8"]
[ext_resource type="AudioStream" uid="uid://b4d7qapf5rsmo" path="res://resources/audio/977__rhumphries__rbh-glass_break-01.wav" id="4_3t4lq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aicsh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1biy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n06mn")
}],
"loop": false,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lgay8")
}],
"loop": false,
"name": &"poison",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhm32"]
radius = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_41xfk"]
radius = 12.0

[node name="potion" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_aicsh")
script = ExtResource("1_wku5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.301471, 0.301471)
sprite_frames = SubResource("SpriteFrames_1biy0")
animation = &"poison"
autoplay = "poison"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_nhm32")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_41xfk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3t4lq")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
