[gd_scene load_steps=11 format=3 uid="uid://cbexrromm684b"]

[ext_resource type="PackedScene" uid="uid://chycdhq2bglxf" path="res://scenes/_Witch.tscn" id="1_ep0he"]
[ext_resource type="Script" path="res://scripts/forest.gd" id="1_magip"]
[ext_resource type="Texture2D" uid="uid://da0h8n8ge4bv7" path="res://just_test_sprites/maxresdefault.jpg" id="2_gam0g"]
[ext_resource type="Texture2D" uid="uid://dtngxw4vop50n" path="res://just_test_sprites/yellow-sky-with-white-cloud-background-ar-52-v-52-job-id-117558d8ace04b8faaaffaa8f021aaf2_941600-114632.jpg" id="2_kho7d"]
[ext_resource type="Texture2D" uid="uid://d2dr5swcpnq47" path="res://resources/assets/bg/house/house_itself.png" id="2_wsbya"]
[ext_resource type="Texture2D" uid="uid://dtuxuffo7d4lo" path="res://just_test_sprites/d515mo1-542e7751-ee0a-461a-a383-bd1a90824873.png" id="3_rnlcl"]
[ext_resource type="Texture2D" uid="uid://d1hlx0xr85ecr" path="res://just_test_sprites/peaceful-pathway-through-sundappled-forest-with-sunlight-filtering-through-trees_947865-6483.jpg" id="4_hto6r"]
[ext_resource type="PackedScene" uid="uid://bvbicodrcn87o" path="res://scenes/__Pathway.tscn" id="6_miu47"]
[ext_resource type="PackedScene" uid="uid://himy2c8yo5sa" path="res://scenes/_HealArea.tscn" id="8_mguhx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_agukx"]
normal = Vector2(0, -1000)

[node name="Forest" type="Node2D"]
script = ExtResource("1_magip")

[node name="Back" type="ParallaxBackground" parent="."]

[node name="Deep" type="ParallaxLayer" parent="Back"]

[node name="sky" type="Sprite2D" parent="Back/Deep"]
position = Vector2(8449.42, -117.125)
scale = Vector2(34.4076, 6.99498)
texture = ExtResource("2_kho7d")

[node name="Bottom" type="ParallaxLayer" parent="Back"]

[node name="floor" type="Sprite2D" parent="Back/Bottom"]
position = Vector2(8452.5, 932.5)
scale = Vector2(16.832, 0.504167)
texture = ExtResource("2_gam0g")

[node name="pathway" type="Sprite2D" parent="Back/Bottom"]
position = Vector2(6313.47, 313)
scale = Vector2(2.28936, 2.28936)
texture = ExtResource("4_hto6r")

[node name="Middle" type="ParallaxLayer" parent="Back"]

[node name="tree" type="Sprite2D" parent="Back/Middle"]
position = Vector2(2172, -127)
scale = Vector2(2.65152, 2.65152)
texture = ExtResource("3_rnlcl")

[node name="tree2" type="Sprite2D" parent="Back/Middle"]
position = Vector2(4027, -117)
scale = Vector2(2.65152, 2.65152)
texture = ExtResource("3_rnlcl")

[node name="tree3" type="Sprite2D" parent="Back/Middle"]
position = Vector2(5106, -129)
scale = Vector2(2.65152, 2.65152)
texture = ExtResource("3_rnlcl")

[node name="tree4" type="Sprite2D" parent="Back/Middle"]
position = Vector2(7504, -129)
scale = Vector2(2.65152, 2.65152)
texture = ExtResource("3_rnlcl")

[node name="tree5" type="Sprite2D" parent="Back/Middle"]
position = Vector2(8984, -114)
scale = Vector2(2.65152, 2.65152)
texture = ExtResource("3_rnlcl")

[node name="Front" type="ParallaxLayer" parent="Back"]

[node name="house" type="Sprite2D" parent="Back/Front"]
position = Vector2(-818, 116)
scale = Vector2(0.353537, 0.353537)
texture = ExtResource("2_wsbya")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(960, 767)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_agukx")

[node name="door" parent="." instance=ExtResource("6_miu47")]
position = Vector2(175, 644)
scene = "House"

[node name="pathway" parent="." instance=ExtResource("6_miu47")]
position = Vector2(6364, 641)
scene = "Forest"

[node name="HealArea" parent="." instance=ExtResource("8_mguhx")]
position = Vector2(3059, 743)

[node name="Witch" parent="." instance=ExtResource("1_ep0he")]
position = Vector2(189, 672)

[node name="Camera2D4" type="Camera2D" parent="Witch"]
position = Vector2(-0.285471, -36.8246)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[connection signal="switch_scene" from="door" to="." method="_end"]
[connection signal="switch_scene" from="pathway" to="." method="_end"]
