[gd_scene load_steps=21 format=3 uid="uid://cbexrromm684b"]

[ext_resource type="PackedScene" uid="uid://chycdhq2bglxf" path="res://scenes/_Witch.tscn" id="1_ep0he"]
[ext_resource type="Script" path="res://scripts/forest.gd" id="1_magip"]
[ext_resource type="Texture2D" uid="uid://yc5to3wdvphd" path="res://resources/assets/bg/forest/foliage/roof_lian_03.png" id="3_d1i7y"]
[ext_resource type="Shader" path="res://resources/shaders/blink.gdshader" id="3_qp4ak"]
[ext_resource type="Texture2D" uid="uid://d1hlx0xr85ecr" path="res://just_test_sprites/peaceful-pathway-through-sundappled-forest-with-sunlight-filtering-through-trees_947865-6483.jpg" id="4_hto6r"]
[ext_resource type="Texture2D" uid="uid://ihtgbu7hlusi" path="res://resources/assets/bg/forest/foliage/l tree_01 l.png" id="5_v0ou3"]
[ext_resource type="Texture2D" uid="uid://c4iy6bv4wal8l" path="res://resources/assets/bg/house/house_itself_l.png" id="6_c4cag"]
[ext_resource type="PackedScene" uid="uid://bvbicodrcn87o" path="res://scenes/__Pathway.tscn" id="6_miu47"]
[ext_resource type="Texture2D" uid="uid://wonw2b6t3dwf" path="res://resources/assets/bg/forest/foliage/l tree_01_nolians l.png" id="6_u4tel"]
[ext_resource type="Texture2D" uid="uid://c522vs488t08t" path="res://resources/assets/bg/forest/foliage/l tree_01_moleafs l.png" id="7_c0055"]
[ext_resource type="Texture2D" uid="uid://d4kdfvufo4l2d" path="res://resources/assets/bg/forest/foliage/l tree_02 l.png" id="8_lhptc"]
[ext_resource type="PackedScene" uid="uid://himy2c8yo5sa" path="res://scenes/_HealArea.tscn" id="8_mguhx"]
[ext_resource type="Texture2D" uid="uid://d0bq0bbxavia5" path="res://resources/assets/bg/forest/foliage/l tree_02_moleaves l.png" id="9_yofmj"]
[ext_resource type="Texture2D" uid="uid://cmkeu0wa0g10m" path="res://resources/assets/bg/forest/foliage/l broken_tree_01_noleaves l.png" id="10_1haeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms1hu"]
shader = ExtResource("3_qp4ak")
shader_parameter/blink_color = Color(0, 0, 0, 1)
shader_parameter/blink_intensity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq2ni"]
shader = ExtResource("3_qp4ak")
shader_parameter/blink_color = Color(0, 0, 0, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp2r4"]
shader = ExtResource("3_qp4ak")
shader_parameter/blink_color = null
shader_parameter/blink_intensity = -0.3

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_agukx"]
normal = Vector2(0, -1000)

[sub_resource type="Gradient" id="Gradient_j06vm"]
offsets = PackedFloat32Array(0, 0.716814)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ocs5n"]
gradient = SubResource("Gradient_j06vm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Forest" type="Node2D"]
script = ExtResource("1_magip")

[node name="Back" type="ParallaxBackground" parent="."]

[node name="Back" type="ParallaxLayer" parent="Back"]
z_index = -21

[node name="ColorRect" type="ColorRect" parent="Back/Back"]
offset_left = -2421.0
offset_top = -1007.0
offset_right = 27699.0
offset_bottom = 775.0
color = Color(0.460209, 0.801152, 0.558621, 1)

[node name="floor" type="Sprite2D" parent="Back/Back"]
position = Vector2(12816, 1994)
scale = Vector2(30.6162, 2.02593)
texture = ExtResource("3_d1i7y")

[node name="Middle" type="ParallaxLayer" parent="Back"]
z_index = -11
material = SubResource("ShaderMaterial_ms1hu")
use_parent_material = true
motion_scale = Vector2(0.9, 1)

[node name="tree_01_2" type="Sprite2D" parent="Back/Middle"]
material = SubResource("ShaderMaterial_vq2ni")
use_parent_material = true
position = Vector2(11154, 133)
texture = ExtResource("5_v0ou3")
flip_h = true

[node name="tree_01_4" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(16855, 133)
texture = ExtResource("5_v0ou3")

[node name="tree_01_5" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(17657, 98)
texture = ExtResource("5_v0ou3")
flip_h = true

[node name="tree_01_6" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(19036, 167)
texture = ExtResource("5_v0ou3")

[node name="tree_01_7" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(19465, 133)
texture = ExtResource("5_v0ou3")

[node name="tree_01_8" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(21389, 120)
texture = ExtResource("5_v0ou3")
flip_h = true

[node name="tree_01_9" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(22019, 120)
texture = ExtResource("5_v0ou3")

[node name="tree_01_10" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(23401, 144)
texture = ExtResource("5_v0ou3")

[node name="tree_01_11" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(22706, 140)
texture = ExtResource("5_v0ou3")
flip_h = true

[node name="tree_01_nolians_2" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(2486, 138)
texture = ExtResource("6_u4tel")

[node name="tree_01_nolians_12" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(729, 141)
texture = ExtResource("6_u4tel")

[node name="tree_01_nolians_4" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(4682, 175)
texture = ExtResource("6_u4tel")

[node name="tree_01_nolians_5" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(5692, 186)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_7" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(8188, 229)
texture = ExtResource("6_u4tel")

[node name="tree_01_nolians_8" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(9336, 202)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_10" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(10079, 159)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_11" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(12113, 174)
texture = ExtResource("6_u4tel")

[node name="tree_02_2" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(13096, 45)
texture = ExtResource("8_lhptc")

[node name="tree_02_moleaves_2" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(14116, 138)
texture = ExtResource("9_yofmj")
flip_h = true

[node name="tree_02_moleaves_3" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(15018, 106)
texture = ExtResource("9_yofmj")

[node name="broken_tree_01_noleanes_3" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(12615, 504)
texture = ExtResource("10_1haeu")
flip_h = true

[node name="broken_tree_01_noleanes_4" type="Sprite2D" parent="Back/Middle"]
use_parent_material = true
position = Vector2(18118, 538)
texture = ExtResource("10_1haeu")
flip_h = true

[node name="Front" type="ParallaxLayer" parent="Back"]
z_index = -5

[node name="pathway" type="Sprite2D" parent="Back/Front"]
visible = false
position = Vector2(6313.47, 313)
scale = Vector2(2.28936, 2.28936)
texture = ExtResource("4_hto6r")

[node name="tree_01_" type="Sprite2D" parent="Back/Front"]
visible = false
texture = ExtResource("5_v0ou3")

[node name="tree_01_nolians_" type="Sprite2D" parent="Back/Front"]
visible = false
texture = ExtResource("6_u4tel")

[node name="tree_01_moleaves_" type="Sprite2D" parent="Back/Front"]
visible = false
texture = ExtResource("7_c0055")

[node name="tree_02_" type="Sprite2D" parent="Back/Front"]
visible = false
texture = ExtResource("8_lhptc")

[node name="tree_02_moleaves_" type="Sprite2D" parent="Back/Front"]
visible = false
texture = ExtResource("9_yofmj")

[node name="broken_tree_01_noleanes_" type="Sprite2D" parent="Back/Front"]
visible = false
texture = ExtResource("10_1haeu")

[node name="tree_01_5" type="Sprite2D" parent="Back/Front"]
position = Vector2(17193, 153)
texture = ExtResource("5_v0ou3")
flip_h = true

[node name="tree_01_6" type="Sprite2D" parent="Back/Front"]
position = Vector2(18638, 167)
texture = ExtResource("5_v0ou3")

[node name="tree_01_8" type="Sprite2D" parent="Back/Front"]
position = Vector2(20894, 162)
texture = ExtResource("5_v0ou3")
flip_h = true

[node name="tree_01_11" type="Sprite2D" parent="Back/Front"]
position = Vector2(22341, 156)
texture = ExtResource("5_v0ou3")
flip_h = true

[node name="tree_01_nolians_2" type="Sprite2D" parent="Back/Front"]
position = Vector2(2068, 216)
texture = ExtResource("6_u4tel")

[node name="tree_01_nolians_3" type="Sprite2D" parent="Back/Front"]
position = Vector2(2857, 191)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_5" type="Sprite2D" parent="Back/Front"]
position = Vector2(4109, 161)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_6" type="Sprite2D" parent="Back/Front"]
position = Vector2(7175, 212)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_7" type="Sprite2D" parent="Back/Front"]
position = Vector2(7829, 193)
texture = ExtResource("6_u4tel")

[node name="tree_01_nolians_8" type="Sprite2D" parent="Back/Front"]
position = Vector2(8922, 190)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_9" type="Sprite2D" parent="Back/Front"]
position = Vector2(9712, 170)
texture = ExtResource("6_u4tel")

[node name="tree_01_nolians_10" type="Sprite2D" parent="Back/Front"]
position = Vector2(10421, 154)
texture = ExtResource("6_u4tel")
flip_h = true

[node name="tree_01_nolians_11" type="Sprite2D" parent="Back/Front"]
position = Vector2(11678, 171)
texture = ExtResource("6_u4tel")

[node name="tree_02_4" type="Sprite2D" parent="Back/Front"]
position = Vector2(15513, 95)
texture = ExtResource("8_lhptc")

[node name="tree_02_moleaves_2" type="Sprite2D" parent="Back/Front"]
position = Vector2(13617, 196)
texture = ExtResource("9_yofmj")
flip_h = true

[node name="broken_tree_01_noleanes_2" type="Sprite2D" parent="Back/Front"]
position = Vector2(6705, 507)
texture = ExtResource("10_1haeu")

[node name="broken_tree_01_noleanes_4" type="Sprite2D" parent="Back/Front"]
position = Vector2(16146, 534)
texture = ExtResource("10_1haeu")
flip_h = true

[node name="broken_tree_01_noleanes_5" type="Sprite2D" parent="Back/Front"]
position = Vector2(23113, 532)
texture = ExtResource("10_1haeu")

[node name="broken_tree_01_noleanes_6" type="Sprite2D" parent="Back/Front"]
position = Vector2(26649, 603)
texture = ExtResource("10_1haeu")
flip_h = true

[node name="house" type="Sprite2D" parent="Back/Front"]
position = Vector2(-784, 165)
texture = ExtResource("6_c4cag")

[node name="Front" type="ParallaxBackground" parent="."]

[node name="Back" type="ParallaxLayer" parent="Front"]
z_index = 5

[node name="Middle" type="ParallaxLayer" parent="Front"]
z_index = 11
material = SubResource("ShaderMaterial_kp2r4")
motion_scale = Vector2(1.1, 1)

[node name="tree_01_moleaves_2" type="Sprite2D" parent="Front/Middle"]
use_parent_material = true
position = Vector2(5116, 164)
texture = ExtResource("7_c0055")
flip_h = true

[node name="tree_01_moleaves_3" type="Sprite2D" parent="Front/Middle"]
use_parent_material = true
position = Vector2(3678, 216)
texture = ExtResource("7_c0055")

[node name="tree_01_moleaves_4" type="Sprite2D" parent="Front/Middle"]
use_parent_material = true
position = Vector2(8674, 196)
texture = ExtResource("7_c0055")

[node name="tree_01_moleaves_5" type="Sprite2D" parent="Front/Middle"]
use_parent_material = true
position = Vector2(10970, 175)
texture = ExtResource("7_c0055")

[node name="Front" type="ParallaxLayer" parent="Front"]
z_index = 21

[node name="pathway" type="Sprite2D" parent="Front/Front"]
visible = false
position = Vector2(6313.47, 313)
scale = Vector2(2.28936, 2.28936)
texture = ExtResource("4_hto6r")

[node name="tree_01_" type="Sprite2D" parent="Front/Front"]
visible = false
texture = ExtResource("5_v0ou3")

[node name="tree_01_nolians_" type="Sprite2D" parent="Front/Front"]
visible = false
texture = ExtResource("6_u4tel")

[node name="tree_01_moleaves_" type="Sprite2D" parent="Front/Front"]
visible = false
texture = ExtResource("7_c0055")

[node name="tree_02_" type="Sprite2D" parent="Front/Front"]
visible = false
texture = ExtResource("8_lhptc")

[node name="tree_02_moleaves_" type="Sprite2D" parent="Front/Front"]
visible = false
texture = ExtResource("9_yofmj")

[node name="broken_tree_01_noleanes_" type="Sprite2D" parent="Front/Front"]
visible = false
texture = ExtResource("10_1haeu")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(960, 767)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_agukx")

[node name="pathway" parent="." instance=ExtResource("6_miu47")]
position = Vector2(6364, 641)
scene = "Forest"

[node name="PointLight2D" type="PointLight2D" parent="pathway"]
position = Vector2(2.00098, 1.00012)
scale = Vector2(8.60937, 8.60937)
shadow_color = Color(1, 0, 0, 0)
texture = SubResource("GradientTexture2D_ocs5n")

[node name="door" parent="." instance=ExtResource("6_miu47")]
position = Vector2(175, 644)
scene = "House"

[node name="HealArea" parent="." instance=ExtResource("8_mguhx")]
position = Vector2(3059, 743)

[node name="Witch" parent="." instance=ExtResource("1_ep0he")]
position = Vector2(189, 672)

[node name="Camera2D4" type="Camera2D" parent="Witch"]
position = Vector2(0, -60)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[connection signal="switch_scene" from="pathway" to="." method="_end"]
[connection signal="switch_scene" from="door" to="." method="_end"]
