[gd_scene load_steps=18 format=3 uid="uid://lhug5n4b1x8b"]

[ext_resource type="Script" path="res://scripts/mc_witch_movement.gd" id="1_3au2p"]
[ext_resource type="Texture2D" uid="uid://bwbbhe8qjuqlo" path="res://resources/assets/mc_witch/idle/frame0000.png" id="4_ddjiq"]
[ext_resource type="Texture2D" uid="uid://b1y05cag6eap1" path="res://resources/assets/mc_witch/idle/frame0001.png" id="5_l5wpc"]
[ext_resource type="Texture2D" uid="uid://b2f5rdvfkyby" path="res://resources/assets/mc_witch/idle/frame0002.png" id="6_y4b3t"]
[ext_resource type="Texture2D" uid="uid://b25dxgwdxwegj" path="res://resources/assets/mc_witch/idle/frame0003.png" id="7_w8b1r"]
[ext_resource type="Texture2D" uid="uid://bthrsa1enexwc" path="res://resources/assets/mc_witch/idle/frame0004.png" id="8_af8di"]
[ext_resource type="Texture2D" uid="uid://cmvb3pbpa0il" path="res://resources/assets/mc_witch/walk/frame0001.png" id="27_ojxc2"]
[ext_resource type="Texture2D" uid="uid://br7o2leby78pj" path="res://resources/assets/mc_witch/walk/frame0000.png" id="28_jgqv6"]
[ext_resource type="Texture2D" uid="uid://bctqmnpiq1es5" path="res://resources/assets/mc_witch/walk/frame0002.png" id="29_p1jtv"]
[ext_resource type="Texture2D" uid="uid://dsqmf3gcpw2dx" path="res://resources/assets/mc_witch/walk/frame0003.png" id="30_bemme"]
[ext_resource type="Texture2D" uid="uid://3tcy30jjglep" path="res://resources/assets/mc_witch/walk/frame0004.png" id="31_naaio"]
[ext_resource type="Texture2D" uid="uid://yv72uqnkmjai" path="res://resources/assets/mc_witch/walk/frame0005.png" id="32_yftv0"]
[ext_resource type="Texture2D" uid="uid://o85cr7pnie7e" path="res://resources/assets/mc_witch/walk/frame0006.png" id="33_d2qnn"]
[ext_resource type="Texture2D" uid="uid://dyc762fwv828p" path="res://resources/assets/mc_witch/walk/frame0007.png" id="34_8kxl0"]
[ext_resource type="Texture2D" uid="uid://kg5h0ej2372k" path="res://just_test_sprites/0hp.png" id="36_g4pd4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emsgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_yftv0")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_8kxl0")
}],
"loop": true,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ddjiq")
}, {
"duration": 1.0,
"texture": ExtResource("5_l5wpc")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4b3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_w8b1r")
}, {
"duration": 1.0,
"texture": ExtResource("8_af8di")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_naaio")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_jgqv6")
}, {
"duration": 1.0,
"texture": ExtResource("27_ojxc2")
}, {
"duration": 1.0,
"texture": ExtResource("29_p1jtv")
}, {
"duration": 1.0,
"texture": ExtResource("30_bemme")
}, {
"duration": 1.0,
"texture": ExtResource("31_naaio")
}, {
"duration": 1.0,
"texture": ExtResource("32_yftv0")
}, {
"duration": 1.0,
"texture": ExtResource("33_d2qnn")
}, {
"duration": 1.0,
"texture": ExtResource("34_8kxl0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3krfp"]
radius = 6.56563
height = 50.2414

[node name="mc_witch" type="CharacterBody2D"]
scale = Vector2(3.50309, 3.50309)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3au2p")
dash_speed = 1000

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.0550164, 0.0550164)
sprite_frames = SubResource("SpriteFrames_emsgu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.928399

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.96046e-08)
shape = SubResource("CapsuleShape2D_3krfp")

[node name="DashCoolDown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AttackCoolDown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Health" type="GridContainer" parent="."]
offset_left = -52.5251
offset_top = -92.4898
offset_right = 7149.48
offset_bottom = 1104.51
scale = Vector2(0.0218787, 0.0218787)
columns = 6

[node name="Point0" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point1" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point2" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point3" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point4" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point5" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_dash_cool_down_timeout"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
