[gd_scene load_steps=50 format=3 uid="uid://lhug5n4b1x8b"]

[ext_resource type="Script" path="res://scripts/mc_witch_movement.gd" id="1_3au2p"]
[ext_resource type="Texture2D" uid="uid://ckvah68pif6ar" path="res://resources/assets/mc_witch/grab/frame0000.png" id="2_0pjt5"]
[ext_resource type="Shader" path="res://resources/shaders/blink.gdshader" id="2_waded"]
[ext_resource type="Texture2D" uid="uid://cd4ad4aacxd1h" path="res://resources/assets/mc_witch/grab/frame0001.png" id="3_03imw"]
[ext_resource type="Texture2D" uid="uid://d4guaojxyf1b2" path="res://resources/assets/mc_witch/throwing_attack/frame0000.png" id="3_w13js"]
[ext_resource type="Texture2D" uid="uid://mmvcvdpecanh" path="res://resources/assets/mc_witch/grab/frame0002.png" id="4_7xjh2"]
[ext_resource type="Texture2D" uid="uid://bwbbhe8qjuqlo" path="res://resources/assets/mc_witch/idle/frame0000.png" id="4_ddjiq"]
[ext_resource type="Texture2D" uid="uid://ehtyq3bbe364" path="res://resources/assets/mc_witch/throwing_attack/frame0001.png" id="4_fm1vx"]
[ext_resource type="Texture2D" uid="uid://bo1h3vwta7l8b" path="res://resources/assets/mc_witch/throwing_attack/frame0002.png" id="5_eeyk5"]
[ext_resource type="Texture2D" uid="uid://b1y05cag6eap1" path="res://resources/assets/mc_witch/idle/frame0001.png" id="5_l5wpc"]
[ext_resource type="Texture2D" uid="uid://cse8unafyt1xf" path="res://resources/assets/mc_witch/grab/frame0003.png" id="5_wydkp"]
[ext_resource type="Texture2D" uid="uid://hrddxyg37cnu" path="res://resources/assets/mc_witch/grab/frame0004.png" id="6_o2oty"]
[ext_resource type="Texture2D" uid="uid://dtkyua58ueha1" path="res://resources/assets/mc_witch/throwing_attack/frame0003.png" id="6_qqm8y"]
[ext_resource type="Texture2D" uid="uid://b2f5rdvfkyby" path="res://resources/assets/mc_witch/idle/frame0002.png" id="6_y4b3t"]
[ext_resource type="Texture2D" uid="uid://w7bm6bsncsvt" path="res://resources/assets/mc_witch/throwing_attack/frame0004.png" id="7_evu0b"]
[ext_resource type="Texture2D" uid="uid://lxl0nrfjyfn3" path="res://resources/assets/mc_witch/grab/frame0005.png" id="7_qn2hy"]
[ext_resource type="Texture2D" uid="uid://b25dxgwdxwegj" path="res://resources/assets/mc_witch/idle/frame0003.png" id="7_w8b1r"]
[ext_resource type="Texture2D" uid="uid://fpoi5ay7gdv8" path="res://resources/assets/mc_witch/throwing_attack/frame0005.png" id="8_14gkd"]
[ext_resource type="Texture2D" uid="uid://bthrsa1enexwc" path="res://resources/assets/mc_witch/idle/frame0004.png" id="8_af8di"]
[ext_resource type="Texture2D" uid="uid://bqyxkwt0abae8" path="res://resources/assets/mc_witch/dash/frame0000.png" id="8_j7mf5"]
[ext_resource type="Texture2D" uid="uid://cy4bguvf3wqq7" path="res://resources/assets/mc_witch/throwing_attack/frame0006.png" id="9_f206f"]
[ext_resource type="Texture2D" uid="uid://bwxq45lyp1vj0" path="res://resources/assets/mc_witch/dash/frame0001.png" id="9_hnb5u"]
[ext_resource type="Texture2D" uid="uid://duu0wxdtf0lja" path="res://resources/assets/mc_witch/throwing_attack/frame0007.png" id="10_4loix"]
[ext_resource type="Texture2D" uid="uid://cxrb42ycgpif1" path="res://resources/assets/mc_witch/dash/frame0002.png" id="10_aiycf"]
[ext_resource type="Texture2D" uid="uid://dxg35kpagajul" path="res://resources/assets/mc_witch/throwing_attack/frame0008.png" id="11_ea44k"]
[ext_resource type="Texture2D" uid="uid://cihiwl1pv44k7" path="res://resources/assets/mc_witch/dash/frame0003.png" id="11_fgn6c"]
[ext_resource type="Texture2D" uid="uid://d2a6g1r7gb5gx" path="res://resources/assets/mc_witch/dash/frame0004.png" id="12_8c6dn"]
[ext_resource type="Texture2D" uid="uid://c665qhphwdx41" path="res://resources/assets/mc_witch/throwing_attack/frame0009.png" id="12_hvlrg"]
[ext_resource type="Texture2D" uid="uid://18558brl8lvs" path="res://resources/assets/mc_witch/throwing_attack/frame0010.png" id="13_hdxhc"]
[ext_resource type="Texture2D" uid="uid://dcdtjj8m61g5m" path="res://resources/assets/mc_witch/dash/frame0005.png" id="13_jun74"]
[ext_resource type="Texture2D" uid="uid://cmvb3pbpa0il" path="res://resources/assets/mc_witch/walk/frame0001.png" id="27_ojxc2"]
[ext_resource type="Texture2D" uid="uid://br7o2leby78pj" path="res://resources/assets/mc_witch/walk/frame0000.png" id="28_jgqv6"]
[ext_resource type="Texture2D" uid="uid://bctqmnpiq1es5" path="res://resources/assets/mc_witch/walk/frame0002.png" id="29_p1jtv"]
[ext_resource type="Texture2D" uid="uid://dsqmf3gcpw2dx" path="res://resources/assets/mc_witch/walk/frame0003.png" id="30_bemme"]
[ext_resource type="Texture2D" uid="uid://3tcy30jjglep" path="res://resources/assets/mc_witch/walk/frame0004.png" id="31_naaio"]
[ext_resource type="Texture2D" uid="uid://cbn07v6vcumn6" path="res://resources/assets/mc_witch/jump/frame0000.png" id="31_v2u8o"]
[ext_resource type="Texture2D" uid="uid://dpwxcvxgjimry" path="res://resources/assets/mc_witch/jump/frame0001.png" id="32_y0swp"]
[ext_resource type="Texture2D" uid="uid://yv72uqnkmjai" path="res://resources/assets/mc_witch/walk/frame0005.png" id="32_yftv0"]
[ext_resource type="Texture2D" uid="uid://o85cr7pnie7e" path="res://resources/assets/mc_witch/walk/frame0006.png" id="33_d2qnn"]
[ext_resource type="Texture2D" uid="uid://bdrrwdq154bob" path="res://resources/assets/mc_witch/jump/frame0002.png" id="33_vhaqk"]
[ext_resource type="Texture2D" uid="uid://dyc762fwv828p" path="res://resources/assets/mc_witch/walk/frame0007.png" id="34_8kxl0"]
[ext_resource type="Texture2D" uid="uid://cjxh2cnvue5vn" path="res://resources/assets/mc_witch/jump/frame0003.png" id="34_y3tax"]
[ext_resource type="Texture2D" uid="uid://ttuiqe8dha0h" path="res://resources/assets/mc_witch/jump/frame0004.png" id="35_b80i3"]
[ext_resource type="Texture2D" uid="uid://kg5h0ej2372k" path="res://just_test_sprites/0hp.png" id="36_g4pd4"]
[ext_resource type="Texture2D" uid="uid://v36mj4g4gsmj" path="res://resources/assets/mc_witch/jump/frame0005.png" id="36_o0mr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1a1pr"]
shader = ExtResource("2_waded")
shader_parameter/blink_color = Color(0.999842, 0.353242, 1, 0.870588)
shader_parameter/blink_intensity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_emsgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w13js")
}, {
"duration": 1.0,
"texture": ExtResource("4_fm1vx")
}, {
"duration": 1.0,
"texture": ExtResource("5_eeyk5")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqm8y")
}, {
"duration": 1.0,
"texture": ExtResource("7_evu0b")
}, {
"duration": 1.0,
"texture": ExtResource("8_14gkd")
}, {
"duration": 1.0,
"texture": ExtResource("9_f206f")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4loix")
}, {
"duration": 1.0,
"texture": ExtResource("11_ea44k")
}, {
"duration": 1.0,
"texture": ExtResource("12_hvlrg")
}, {
"duration": 1.0,
"texture": ExtResource("13_hdxhc")
}],
"loop": false,
"name": &"attack_out",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j7mf5")
}, {
"duration": 1.0,
"texture": ExtResource("9_hnb5u")
}, {
"duration": 1.0,
"texture": ExtResource("10_aiycf")
}, {
"duration": 1.0,
"texture": ExtResource("11_fgn6c")
}, {
"duration": 1.0,
"texture": ExtResource("12_8c6dn")
}, {
"duration": 1.0,
"texture": ExtResource("13_jun74")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_o0mr6")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0pjt5")
}, {
"duration": 1.0,
"texture": ExtResource("3_03imw")
}, {
"duration": 1.0,
"texture": ExtResource("4_7xjh2")
}, {
"duration": 1.0,
"texture": ExtResource("5_wydkp")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2oty")
}, {
"duration": 1.0,
"texture": ExtResource("7_qn2hy")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2oty")
}, {
"duration": 1.0,
"texture": ExtResource("5_wydkp")
}, {
"duration": 1.0,
"texture": ExtResource("4_7xjh2")
}, {
"duration": 1.0,
"texture": ExtResource("3_03imw")
}, {
"duration": 1.0,
"texture": ExtResource("2_0pjt5")
}],
"loop": false,
"name": &"grab",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ddjiq")
}, {
"duration": 1.0,
"texture": ExtResource("5_l5wpc")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4b3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_w8b1r")
}, {
"duration": 1.0,
"texture": ExtResource("8_af8di")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_v2u8o")
}, {
"duration": 1.0,
"texture": ExtResource("32_y0swp")
}, {
"duration": 1.0,
"texture": ExtResource("33_vhaqk")
}, {
"duration": 1.0,
"texture": ExtResource("34_y3tax")
}, {
"duration": 1.0,
"texture": ExtResource("35_b80i3")
}],
"loop": false,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_vhaqk")
}, {
"duration": 1.0,
"texture": ExtResource("32_y0swp")
}, {
"duration": 1.0,
"texture": ExtResource("31_v2u8o")
}],
"loop": false,
"name": &"jump_out",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_jgqv6")
}, {
"duration": 1.0,
"texture": ExtResource("27_ojxc2")
}, {
"duration": 1.0,
"texture": ExtResource("29_p1jtv")
}, {
"duration": 1.0,
"texture": ExtResource("30_bemme")
}, {
"duration": 1.0,
"texture": ExtResource("31_naaio")
}, {
"duration": 1.0,
"texture": ExtResource("32_yftv0")
}, {
"duration": 1.0,
"texture": ExtResource("33_d2qnn")
}, {
"duration": 1.0,
"texture": ExtResource("34_8kxl0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3krfp"]
radius = 4.85286
height = 50.2414

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnkbn"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
initial_velocity_max = 7.0
gravity = Vector3(0, 70, 0)
linear_accel_max = 50.0
radial_accel_max = 50.0
tangential_accel_max = 50.0
damping_max = 50.0
scale_min = 2.0
scale_max = 7.0

[node name="mc_witch" type="CharacterBody2D"]
scale = Vector2(3.50309, 3.50309)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3au2p")
dash_speed = 1000

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1a1pr")
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.0550164, 0.0550164)
sprite_frames = SubResource("SpriteFrames_emsgu")
animation = &"jump_out"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.71277)
shape = SubResource("CapsuleShape2D_3krfp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -15.1295)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_tnkbn")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="DashCoolDown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AttackCoolDown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Health" type="GridContainer" parent="."]
offset_left = -52.5251
offset_top = -92.4898
offset_right = 7149.48
offset_bottom = 1104.51
scale = Vector2(0.0218787, 0.0218787)
columns = 6

[node name="Point0" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point1" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point2" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point3" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point4" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[node name="Point5" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("36_g4pd4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_dash_cool_down_timeout"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
