[gd_scene load_steps=6 format=3 uid="uid://cbv700opojca3"]

[ext_resource type="PackedScene" uid="uid://d18diacrdvtui" path="res://scenes/_Enemy2.tscn" id="2_b0d4k"]
[ext_resource type="PackedScene" uid="uid://chycdhq2bglxf" path="res://scenes/_Witch.tscn" id="3_bpqft"]
[ext_resource type="PackedScene" uid="uid://himy2c8yo5sa" path="res://scenes/_HealArea.tscn" id="3_fth56"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3rvhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5pjw"]
size = Vector2(63, 530)

[node name="Node2D" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
scale = Vector2(1.1685, 0.997748)
collision_layer = 7

[node name="ColorRect" type="ColorRect" parent="floor"]
offset_left = -870.347
offset_top = 561.264
offset_right = 274.653
offset_bottom = 633.264
scale = Vector2(2.71407, 0.737995)
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(70, 575)
shape = SubResource("WorldBoundaryShape2D_3rvhb")

[node name="HealArea" parent="." instance=ExtResource("3_fth56")]
position = Vector2(-796, 546)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1006, 312)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x5pjw")

[node name="Enemy2" parent="." instance=ExtResource("2_b0d4k")]
position = Vector2(344, 479)

[node name="Witch" parent="." instance=ExtResource("3_bpqft")]
position = Vector2(-347, 477)

[connection signal="heal" from="HealArea" to="Witch" method="_on_heal"]
[connection signal="body_entered" from="Area2D" to="Witch" method="_on_area_2d_body_entered"]
[connection signal="hit" from="Enemy2" to="Witch" method="_on_hit"]
