[gd_scene load_steps=5 format=3 uid="uid://cbv700opojca3"]

[ext_resource type="PackedScene" uid="uid://bh34bfnuu6xhn" path="res://scenes/enemy_2.tscn" id="1_5ps72"]
[ext_resource type="PackedScene" uid="uid://lhug5n4b1x8b" path="res://scenes/mc_witch.tscn" id="2_3q7y6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3rvhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5pjw"]
size = Vector2(63, 530)

[node name="Node2D" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
scale = Vector2(1.1685, 0.997748)
collision_layer = 7

[node name="ColorRect" type="ColorRect" parent="floor"]
offset_left = -870.347
offset_top = 561.264
offset_right = 274.653
offset_bottom = 633.264
scale = Vector2(2.71407, 0.737995)
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(70, 575)
shape = SubResource("WorldBoundaryShape2D_3rvhb")

[node name="enemy_2" parent="." instance=ExtResource("1_5ps72")]
position = Vector2(601, 481)

[node name="mc_witch" parent="." instance=ExtResource("2_3q7y6")]
position = Vector2(3.00002, 471)
jump_height = -1400

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-372, 314)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x5pjw")

[connection signal="hit" from="enemy_2" to="mc_witch" method="_on_hit"]
[connection signal="body_entered" from="Area2D" to="mc_witch" method="_on_area_2d_body_entered"]
